<?xml version="1.0" encoding="utf-8" ?>
<queries GenerateSelects="yes">
	<query name="PedidoItemDataAccess.Create">
		<![CDATA[INSERT INTO PEDIDO_ITEM ( NR_PEDIDO,  NR_CONTROLE,  SQ_ITEM,  CD_PRODUTO,  CD_EMBALAGEM,  TX_EMBALAGEM,  VL_UNITARIO,  QT_PEDIDO,  QT_ATENDIDO,  TP_SITUACAO,  CD_GRUPO_EXPEDICAO,  DT_REMESSA,  CD_CENTRO,  CD_TRANSPORTADORA,  CD_TRANSPORTADORA_RED,  VL_PESO_BRUTO,  QT_SALDO,  QT_FORNECIDA,  CD_ROTA,  VL_IMPOSTO,  VL_TOTAL,  CD_IMPOSTO,  DT_PREVISAO,  VL_FRETE,  CD_RASTREIO)
                                  VALUES (@NrPedido, @NrControle, @SqItem, @CdProduto, @CdEmbalagem, @TxEmbalagem, @VlUnitario, @QtPedido, @QtAtendido, @TpSituacao, @CdGrupoExpedicao, @DtRemessa, @CdCentro, @CdTransportadora, @CdTransportadoraRed, @VlPesoBruto, @QtSaldo, @QtFornecida, @CdRota, @VlImposto, @VlTotal, @CdImposto, @DtPrevisao, @VlFrete, @CdRastreio)]]>
	</query>
	<query name="PedidoItemDataAccess.Update">
		<![CDATA[UPDATE PEDIDO_ITEM
                    SET CD_PRODUTO = @CdProduto, CD_EMBALAGEM = @CdEmbalagem, TX_EMBALAGEM = @TxEmbalagem, VL_UNITARIO = @VlUnitario, QT_PEDIDO = @QtPedido, QT_ATENDIDO = @QtAtendido, TP_SITUACAO = @TpSituacao, CD_GRUPO_EXPEDICAO = @CdGrupoExpedicao, DT_REMESSA = @DtRemessa, CD_CENTRO = @CdCentro, CD_TRANSPORTADORA = @CdTransportadora, CD_TRANSPORTADORA_RED = @CdTransportadoraRed, VL_PESO_BRUTO = @VlPesoBruto, QT_SALDO = @QtSaldo, QT_FORNECIDA = @QtFornecida, CD_ROTA = @CdRota, VL_IMPOSTO = @VlImposto, VL_TOTAL = @VlTotal, CD_IMPOSTO = @CdImposto, DT_PREVISAO = @DtPrevisao, VL_FRETE = @VlFrete, CD_RASTREIO = @CdRastreio
                  WHERE NR_PEDIDO = @NrPedido AND NR_CONTROLE = @NrControle AND SQ_ITEM = @SqItem]]>
	</query>
	<query name="PedidoItemDataAccess.Delete">
		<![CDATA[DELETE FROM PEDIDO_ITEM WHERE NR_PEDIDO = @NrPedido AND NR_CONTROLE = @NrControle AND SQ_ITEM = @SqItem]]>
	</query>
	<query name="PedidoItemDataAccess.QueryPart" partType="SELECT">
		<![CDATA[SELECT PE.NR_PEDIDO, 
                        PE.NR_CONTROLE, 
                        PE.SQ_ITEM, 
                        PE.CD_PRODUTO, 
                        PE.CD_EMBALAGEM, 
                        PE.TX_EMBALAGEM, 
                        PE.VL_UNITARIO, 
                        PE.QT_PEDIDO, 
                        PE.QT_ATENDIDO, 
                        PE.TP_SITUACAO, 
                        PE.CD_GRUPO_EXPEDICAO, 
                        PE.DT_REMESSA, 
                        PE.CD_CENTRO, 
                        PE.CD_TRANSPORTADORA, 
                        PE.CD_TRANSPORTADORA_RED, 
                        PE.VL_PESO_BRUTO, 
                        PE.QT_SALDO, 
                        PE.QT_FORNECIDA, 
                        PE.CD_ROTA, 
                        PE.VL_IMPOSTO, 
                        PE.VL_TOTAL, 
                        PE.CD_IMPOSTO, 
                        PE.DT_PREVISAO, 
                        PE.VL_FRETE, 
                        PE.CD_RASTREIO]]>
	</query>
	<query name="PedidoItemDataAccess.QueryPart" partType="FROM">
		<![CDATA[       FROM PEDIDO_ITEM PE ]]>
	</query>
	<query name="PedidoItemDataAccess.QueryPart" partType="WHERE">
		<![CDATA[      WHERE PE.NR_PEDIDO = @NrPedido AND PE.NR_CONTROLE = @NrControle AND PE.SQ_ITEM = @SqItem]]>
	</query>
</queries>