<?xml version="1.0" encoding="utf-8" ?>
<queries GenerateSelects="yes">
	<query name="PrecoOutletPjDataAccess.Create">
		<![CDATA[INSERT INTO PRECO_OUTLET_PJ ( CODTAB,  WERKS,  REGIO,  MATNR,  PRECO,  PRBAS,  VLICMS,  VLIPI,  VLICST,  VLFECPST,  VLPIS,  VLCOF,  VLICMSPART,  VLFECPPART,  auditdate)
						              VALUES (@Codtab, @Werks, @Regio, @Matnr, @Preco, @Prbas, @Vlicms, @Vlipi, @Vlicst, @Vlfecpst, @Vlpis, @Vlcof, @Vlicmspart, @Vlfecppart, @Auditdate)]]>
	</query>
	<query name="PrecoOutletPjDataAccess.Update">
		<![CDATA[UPDATE PRECO_OUTLET_PJ
					SET PRECO = @Preco, PRBAS = @Prbas, VLICMS = @Vlicms, VLIPI = @Vlipi, VLICST = @Vlicst, VLFECPST = @Vlfecpst, VLPIS = @Vlpis, VLCOF = @Vlcof, VLICMSPART = @Vlicmspart, VLFECPPART = @Vlfecppart, auditdate = @Auditdate
				  WHERE CODTAB = @Codtab AND WERKS = @Werks AND REGIO = @Regio AND MATNR = @Matnr]]>
	</query>
	<query name="PrecoOutletPjDataAccess.Delete">
		<![CDATA[DELETE FROM PRECO_OUTLET_PJ WHERE CODTAB = @Codtab AND WERKS = @Werks AND REGIO = @Regio AND MATNR = @Matnr]]>
	</query>
	<query name="PrecoOutletPjDataAccess.QueryPart" partType="SELECT">
		<![CDATA[SELECT PR.CODTAB, 
						PR.WERKS, 
						PR.REGIO, 
						PR.MATNR, 
						PR.PRECO, 
						PR.PRBAS, 
						PR.VLICMS, 
						PR.VLIPI, 
						PR.VLICST, 
						PR.VLFECPST, 
						PR.VLPIS, 
						PR.VLCOF, 
						PR.VLICMSPART, 
						PR.VLFECPPART, 
						PR.auditdate]]>
	</query>
	<query name="PrecoOutletPjDataAccess.QueryPart" partType="FROM">
		<![CDATA[       FROM PRECO_OUTLET_PJ PR ]]>
	</query>
	<query name="PrecoOutletPjDataAccess.QueryPart" partType="WHERE">
		<![CDATA[      WHERE PR.CODTAB = @Codtab AND PR.WERKS = @Werks AND PR.REGIO = @Regio AND PR.MATNR = @Matnr]]>
	</query>
</queries>