<?xml version="1.0" encoding="utf-8" ?>
<queries GenerateSelects="yes">
	<query name="ProdutoDataAccess.Create">
		<![CDATA[INSERT INTO products ( brand,  code,  ean,  description,  line,  category,  type,  subtype,  images,  package,  instalation_stuff,  warranty,  addinfo_aplication,  addinfo_format,  addinfo_functionmode,  addinfo_instalationtype,  addinfo_ambience,  addinfo_waterpoint,  addinfo_motion,  addinfo_aerator,  addinfo_tap,  addinfo_waterpression,  addinfo_finish,  addinfo_material,  addinfo_drilling,  addinfo_sewer,  addinfo_flush,  addinfo_others,  addinfo_color,  price,  package_weight,  package_height,  package_width,  package_depth,  NCM,  price_full,  product_height,  product_width,  product_depth,  update_date,  zzoutlet,  novo_outlet,  mkt_text,  destaque,  URL_VIDEO_TEC,  URL_VIDEO_INST,  URL_VIDEO_PUB,  cd_linha,  cd_segmento,  cd_classe,  carrossel02)
                               VALUES (@Brand, @Code, @Ean, @Description, @Line, @Category, @Type, @Subtype, @Images, @Package, @InstalationStuff, @Warranty, @AddinfoAplication, @AddinfoFormat, @AddinfoFunctionmode, @AddinfoInstalationtype, @AddinfoAmbience, @AddinfoWaterpoint, @AddinfoMotion, @AddinfoAerator, @AddinfoTap, @AddinfoWaterpression, @AddinfoFinish, @AddinfoMaterial, @AddinfoDrilling, @AddinfoSewer, @AddinfoFlush, @AddinfoOthers, @AddinfoColor, @Price, @PackageWeight, @PackageHeight, @PackageWidth, @PackageDepth, @Ncm, @PriceFull, @ProductHeight, @ProductWidth, @ProductDepth, @UpdateDate, @Zzoutlet, @NovoOutlet, @MktText, @Destaque, @UrlVideoTec, @UrlVideoInst, @UrlVideoPub, @CdLinha, @CdSegmento, @CdClasse, @Carrossel02)]]>
	</query>
	<query name="ProdutoDataAccess.Update">
		<![CDATA[UPDATE products
                    SET ean = @Ean, description = @Description, line = @Line, category = @Category, type = @Type, subtype = @Subtype, images = @Images, package = @Package, instalation_stuff = @InstalationStuff, warranty = @Warranty, addinfo_aplication = @AddinfoAplication, addinfo_format = @AddinfoFormat, addinfo_functionmode = @AddinfoFunctionmode, addinfo_instalationtype = @AddinfoInstalationtype, addinfo_ambience = @AddinfoAmbience, addinfo_waterpoint = @AddinfoWaterpoint, addinfo_motion = @AddinfoMotion, addinfo_aerator = @AddinfoAerator, addinfo_tap = @AddinfoTap, addinfo_waterpression = @AddinfoWaterpression, addinfo_finish = @AddinfoFinish, addinfo_material = @AddinfoMaterial, addinfo_drilling = @AddinfoDrilling, addinfo_sewer = @AddinfoSewer, addinfo_flush = @AddinfoFlush, addinfo_others = @AddinfoOthers, addinfo_color = @AddinfoColor, price = @Price, package_weight = @PackageWeight, package_height = @PackageHeight, package_width = @PackageWidth, package_depth = @PackageDepth, NCM = @Ncm, price_full = @PriceFull, product_height = @ProductHeight, product_width = @ProductWidth, product_depth = @ProductDepth, update_date = @UpdateDate, zzoutlet = @Zzoutlet, novo_outlet = @NovoOutlet, mkt_text = @MktText, destaque = @Destaque, URL_VIDEO_TEC = @UrlVideoTec, URL_VIDEO_INST = @UrlVideoInst, URL_VIDEO_PUB = @UrlVideoPub, cd_linha = @CdLinha, cd_segmento = @CdSegmento, cd_classe = @CdClasse, carrossel02 = @Carrossel02
                  WHERE brand = @Brand AND code = @Code]]>
	</query>
	<query name="ProdutoDataAccess.Delete">
		<![CDATA[DELETE FROM products WHERE brand = @Brand AND code = @Code]]>
	</query>
	<query name="ProdutoDataAccess.QueryPart" partType="SELECT">
		<![CDATA[SELECT PR.brand, 
                        PR.code, 
                        PR.ean, 
                        PR.description, 
                        PR.line, 
                        PR.category, 
                        PR.type, 
                        PR.subtype, 
                        PR.images, 
                        PR.package, 
                        PR.instalation_stuff, 
                        PR.warranty, 
                        PR.addinfo_aplication, 
                        PR.addinfo_format, 
                        PR.addinfo_functionmode, 
                        PR.addinfo_instalationtype, 
                        PR.addinfo_ambience, 
                        PR.addinfo_waterpoint, 
                        PR.addinfo_motion, 
                        PR.addinfo_aerator, 
                        PR.addinfo_tap, 
                        PR.addinfo_waterpression, 
                        PR.addinfo_finish, 
                        PR.addinfo_material, 
                        PR.addinfo_drilling, 
                        PR.addinfo_sewer, 
                        PR.addinfo_flush, 
                        PR.addinfo_others, 
                        PR.addinfo_color, 
                        PR.price, 
                        PR.package_weight, 
                        PR.package_height, 
                        PR.package_width, 
                        PR.package_depth, 
                        PR.NCM, 
                        PR.price_full, 
                        PR.product_height, 
                        PR.product_width, 
                        PR.product_depth, 
                        PR.update_date, 
                        PR.zzoutlet, 
                        PR.novo_outlet, 
                        PR.mkt_text, 
                        PR.destaque, 
                        PR.URL_VIDEO_TEC, 
                        PR.URL_VIDEO_INST, 
                        PR.URL_VIDEO_PUB, 
                        PR.cd_linha, 
                        PR.cd_segmento, 
                        PR.cd_classe, 
                        PR.carrossel02]]>
	</query>
	<query name="ProdutoDataAccess.QueryPart" partType="FROM">
		<![CDATA[       FROM products PR ]]>
	</query>
	<query name="ProdutoDataAccess.QueryPart" partType="WHERE">
		<![CDATA[      WHERE PR.brand = @Brand AND PR.code = @Code]]>
	</query>
	<query name="ProdutoDataAccess.GetBrand">
		<![CDATA[SELECT DISTINCT brand
                   FROM products]]>
	</query>
	<query name="ProdutoDataAccess.GetLine">
		<![CDATA[SELECT DISTINCT line
                   FROM products]]>
	</query>
	<query name="ProdutoDataAccess.GetCategory">
		<![CDATA[SELECT DISTINCT category
                   FROM products
				  WHERE category IS NOT NULL]]>
	</query>
	<query name="ProdutoDataAccess.GetType">
		<![CDATA[SELECT DISTINCT type
                   FROM products
				  WHERE type IS NOT NULL]]>
	</query>
	<query name="ProdutoDataAccess.GetSubType">
		<![CDATA[SELECT DISTINCT subtype
                   FROM products
				  WHERE subtype IS NOT NULL]]>
	</query>
</queries>